/*-*- mode: css; -*-*/
/**
 * ROFI color theme
 * User: migueldeoleiros
 * Based on Dave Davenport work
 */

configuration {
    columns:         1;
    lines:           5;
    
    show-icons:      true;
                     
    modi:            "drun,window,run";
    display-drun:    "Run";
    display-window:  "Window";
    display-run:     "Command";
                     
    sidebar-mode:    false;
    fullscreen:      false;
}
* {
  border: 0;
  margin: 0;
  spacing: 0;
  padding: 5;
  border-radius:    10;

  bg: #181818;
  fg: #e0e0e0;
  bg-light: #353535;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  border: 1px;
  border-color: @bg-light;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element selected {
  children: [element-icon, element-text];
  text-color: @fg;
  background-color: @bg-light;
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
  text-color: inherit;
}

element-text selected {
  text-color: @fg;
  background-color: @bg-light;
}
element-icon selected {
  text-color: @fg;
  background-color: @bg-light;
}
